<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <!-- Title -->
    <title>Techforing-onepage website</title>
    <!-- Mets UTF-8 -->
    <meta charset="UTF-8">
    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Safari -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- owl-carousel css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- fontawsam css -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- magnific-popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
  </head>

<body>
     <!-- === BEGIN PAGE LOADER  === -->
      <div class="preloader">
         <img src="assets/img/828.gif" alt="preloader">
      </div>
     <!-- === BEGIN POP-UP blog and work  === -->

     <!-- === Header Area Start  === -->
    <header>
   <div class="header-area header-fixed">
     <div class="container">
       <div class="row">
          <div class="col-md-12">
                <nav class="navbar navbar-expand-md navbar-light ">
                    <a class="navbar-brand" href="#"><img src="assets/img/logo/logo.png" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse ml-auto mainmenu collapse show" id="navbarNav" style="">
                    <ul class="navbar-nav ml-auto" id="nav">
                        <li class="current"><a href="#home">home</a></li>
                        <li class=""><a href="#about us">about us</a></li>
                        <li class=""><a href="#services">services</a></li>
                        <li class=""><a href="#case studies">case studies</a></li>
                        <li class=""><a href="#blog">blog</a></li>
                        <li><a href="#contact us">contact us</a></li>
                    </ul>
                    </div>
                </nav>
            </div>  
       </div>
     </div>
   </div> 
  </header>

    <!-- === Header Area Start  === -->
    <div class="header-area2 bg-cover" style="background-image: url('assets/img/Header-image.png');" id="home">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="header-content">
              <h1>See why customers love <br/>techforing</h1>
              <p>We are the leader in developing, implementing and deliver Information Security services, courses, trainings & solutions for professionals and corporate world. We provide cyber security courses, services, and solutions for a wide range of industries. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- === Header Area End  === -->

    <!-- === Featured Area Start  === -->
    <div class="featured-test pb-80 pt-80">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-title text-center pb-80">
              <h4>featured  Testimonials</h4>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-8 col-sm-12">
            <div class="featured-content">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry' standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
              <div class="featured-right">
                <img src="assets/img/logo/US-Army.png" alt="US-Army.png">
                <h4>Amrin Herman</h4>
                <p> Commander-in-Chief, US Army</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-8 col-sm-12">
            <div class="featured-content">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
              <div class="featured-right">
                <img src="assets/img/logo/bdArmy.png" alt="bdArmy.png">
                <h4>Evan Hamilton</h4>
                <p>Commander-in-Chief, Bangladesh Army</p>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- === Featured Area End  === -->

    <!-- === slideer-area Start  === -->
    <div class="icon-sliders pb-80 pt-80">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="carousel carousel-active owl-carousel">
              <div class="single-icon">
                <img src="assets/img/logo/bdArmy.png" alt="bdArmy.png">  
              </div>
              <div class="single-icon">
                 <img src="assets/img/logo/IBM.png" alt="IBM.png">
              </div>
              <div class="single-icon">
                <img src="assets/img/logo/MOEM.png" alt="MOEM.png">
              </div>
              <div class="single-icon">
                <img src="assets/img/logo/TCDD.png" alt="TCDD.png">
              </div>
              <div class="single-icon">
                 <img src="assets/img/logo/US-Army.png" alt="US-Army.png">
              </div>
              <div class="single-icon">
                 <img src="assets/img/logo/logo.png" alt="US-Army.png">
              </div>
            </div>
            <div class="icon">
              
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- === slideer-area End  === -->

    <!-- === Video Testimonals Area Start  === -->
    <div class="vidoe-testi pt-80 pb-80" id="about us">
      <div class="container">
         <div class="row">
           <div class="col-md-12">
             <div class="section-title text-center pb-80">
               <h4>Video Testimonials</h4>
             </div>
           </div>
         </div>

         <div class="row">
           <div class="col-md-7 col-sm-12">
             <div class="vidoe-testi-content">
               <img src="assets/img/video testimonial/1.png" alt="1.png">
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
               <div class="test-name">
                 <h4>Lauri Harrison</h4>
                 <p>Sr. Product Manager, Remote- Learner</p>
               </div>
             </div>
           </div>

           <div class="col-md-5 col-sm-12">
             <div class="vidoe-img">
               <img src="assets/img/video testimonial/1.jpg" alt="1.jpg">
             </div>
           </div>
         </div><div class="row">
           <div class="col-md-7 col-sm-12">
             <div class="vidoe-testi-content">
               <img src="assets/img/video testimonial/2.png" alt="2.png">
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
               <div class="test-name">
                 <h4>Saif kazi</h4>
                 <p>Managing director, Urban point</p>
               </div>
             </div>
           </div>

           <div class="col-md-5 col-sm-12">
             <div class="vidoe-img">
                <div class="icon-v">
                  <a href="assets/img/video1.mp4" class="video"><img src="assets/img/video testimonial/vicon.png" alt="vicon"></a>
                </div>
               <img src="assets/img/video testimonial/2.jpg" alt="2.jpg">
             </div>
           </div>
         </div><div class="row">
           <div class="col-md-7 col-sm-12">
             <div class="vidoe-testi-content">
               <img src="assets/img/video testimonial/3.png" alt="3.png">
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
               <div class="test-name">
                 <h4>Youseef Yethman</h4>
                 <p>Founder, A2Web Ltd</p>
               </div>
             </div>
           </div>

           <div class="col-md-5 col-sm-12">
             <div class="vidoe-img">
               <img src="assets/img/video testimonial/3.jpg" alt="3.jpg">
             </div>
           </div>
         </div>

         <div class="row">
           <div class="col-md-7 col-sm-12">
             <div class="vidoe-testi-content">
               <img src="assets/img/video testimonial/4.png" alt="4.png">
               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
               <div class="test-name">
                 <h4>Youseef Yethman</h4>
                 <p>Founder, Cybercecurity</p>
               </div>
             </div>
           </div>

           <div class="col-md-5 col-sm-12">
             <div class="vidoe-img">
                <div class="icon-v">
                  <a href="assets/img/video.webm" class="video"><img src="assets/img/video testimonial/vicon.png" alt="vicon"></a>
                </div>
               <img src="assets/img/video testimonial/4.jpg" alt="4.jpg">
             </div>
           </div>
         </div>

      </div>
    </div>
    <!-- === Video Testimonals Area End  === -->

    <!-- === Project Area Start  === -->
      <div class="black pt-80 pb-80">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              
            </div>
          </div>
        </div>
      </div>
    <!-- === Project Area End  === -->

   <!-- === Project Area Start  === -->
    <div class="project-area bg-cover pt-80 pb-80" style="background-image: url('assets/img/CTA-image.png');" id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-sm-12">
            <div class="cta-content">
                <h4>Our unique customer experience approach</h4>
                <h1>From amazing project, through training, through consultation</h1>
                <a class="box-btn" href="#">read more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- === Project Area End  === -->

    <!-- === Client Area Start === -->
    <div class="client-area pb-80 pt-80">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-sm-12">
            <div class="client-content">
              <h4>See What People are Saying on Trust Pilot</h4>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="carousel carousel-client owl-carousel">
                <div class="single-client">
                <div class="img">
                  <img src="assets/img/client/c1.png" alt="c1.png">
                </div>
                <div class="icon-client">
                  <img src="assets/img/icon/quotation-marks.png" alt="quotation-marks.png">
                </div>
                <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book</p>
                <div class="client-name">
                  <h4>Eric Harrison</h4>
                  <span>Product Manager, IBM</span>
                </div>
              </div>

              <div class="single-client">
                <div class="img">
                  <img src="assets/img/client/c2.png" alt="c2.png">
                </div>
                <div class="icon-client">
                  <img src="assets/img/icon/quotation-marks.png" alt="quotation-marks.png">
                </div>
                <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book</p>
                <div class="client-name">
                  <h4>Eric Harrison</h4>
                  <span>Product Manager, IBM</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- === Client Area end === -->

    <!-- === Happy Client section start === -->
    <section class="happy_client" id="blog">
        <div class="container">
            <div class="happy_client_bg"></div>
            <div class="row section_title">
                <div class="col-12">
                    <h2>we have a lot of happy clients</h2>
                    <p class="slogan">with a lot of services</p>
                </div>
            </div>
            <!-- Accordion -->
            <div class="row reviews">
                <div class="col-12">
                    <div class="accordion shadow">
                        <button type="button" class="accordion_button">Personal Cyber Security Reviews</button>
                        <div class="accordion_content">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo aut delectus
                                assumenda. Consequuntur nulla, omnis molestias laborum asperiores quaerat earum beatae,
                                eum expedita a maiores praesentium distinctio deserunt! Enim, eveniet.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row security_slider">
              <div class="carousel carousel-slider owl-carousel">
                <div class=" col-12">
                    <div class="box shadow">
                        <div class="top">
                            <h4>Personal Cyber Sucurity</h4>
                            <img src="assets/img/logo/bdArmy.png" alt="usArmy"
                                class="img-fluid">
                        </div>
                        <div class="bottom">
                            <div class="info">
                                <div class="profile-img">
                                    <img src="assets/img/client/2.png" alt="people">
                                </div>
                                <div class="abt">
                                    <img src="assets/img/icon/quotation-marks1.png" alt="" class="img-fluids">
                                    <h4 class="name">Amrin Herman</h4>
                                    <div class="title">
                                        Commander-in-Chief, US Army</div>

                                </div>
                            </div>
                            <p class="brief">
                                Lorem ipsum, or lipsum as it is sometimes
                                known, is dummy text used in laying out
                                print, graphic or web designs. Lorem
                                ipsum, or lipsum as it is sometimes
                                known,is dummy text used in laying
                                out print, graphic or web designs
                            </p>
                        </div>
                    </div>
                </div>
                <div class=" col-12">
                    <div class="box shadow">
                        <div class="top">
                            <h4>Personal Cyber Sucurity</h4>
                            <img src="assets/img/logo/US-Army.png"alt="bdArmy"class="img-fluid pb-4">
                        </div>
                        <div class="bottom">
                            <div class="info">
                                <div class="profile-img">
                                    <img src="assets/img/client/1.png" alt="people">
                                </div>
                                <div class="abt">
                                    <img src="assets/img/icon/quotation-marks1.png" alt="" class="img-fluids">
                                    <h4 class="name">Evan Hamilton</h4>
                                    <div class="title">
                                        Commander-in-Chief, Bangladesh
                                        Army</div>

                                </div>
                            </div>
                            <p class="brief">
                                Lorem ipsum, or lipsum as it is sometimes
                                known, is dummy text used in laying out
                                print, graphic or web designs. Lorem
                                ipsum, or lipsum as it is sometimes
                                known,is dummy text used in laying
                                out print, graphic or web designs
                            </p>
                        </div>
                    </div>
                </div>
                <div class=" col-12">
                    <div class="box shadow">
                        <div class="top">
                            <h4>Personal Cyber Sucurity</h4>
                            <img src="assets/img/logo/bdArmy.png" alt="usArmy"
                                class="img-fluid">
                        </div>
                        <div class="bottom">
                            <div class="info">
                                <div class="profile-img">
                                    <img src="assets/img/client/2.png" alt="people">
                                </div>
                                <div class="abt">
                                    <img src="assets/img/icon/quotation-marks1.png" alt="" class="img-fluids">
                                    <h4 class="name">Amrin Herman</h4>
                                    <div class="title">
                                        Commander-in-Chief, US Army</div>

                                </div>
                            </div>
                            <p class="brief">
                                Lorem ipsum, or lipsum as it is sometimes
                                known, is dummy text used in laying out
                                print, graphic or web designs. Lorem
                                ipsum, or lipsum as it is sometimes
                                known,is dummy text used in laying
                                out print, graphic or web designs
                            </p>
                        </div>
                    </div>
                </div>
                <div class=" col-12">
                    <div class="box shadow">
                        <div class="top">
                            <h4>Personal Cyber Sucurity</h4>
                            <img src="assets/img/logo/US-Army.png" alt="bdArmy"
                                class="img-fluid pb-4">
                        </div>
                        <div class="bottom">
                            <div class="info">
                                <div class="profile-img">
                                    <img src="assets/img/client/1.png" alt="people">
                                </div>
                                <div class="abt">
                                    <img src="assets/img/icon/quotation-marks1.png" alt="" class="img-fluids">
                                    <h4 class="name">Evan Hamilton</h4>
                                    <div class="title">
                                        Commander-in-Chief, Bangladesh
                                        Army</div>

                                </div>
                            </div>
                            <p class="brief">
                                Lorem ipsum, or lipsum as it is sometimes
                                known, is dummy text used in laying out
                                print, graphic or web designs. Lorem
                                ipsum, or lipsum as it is sometimes
                                known,is dummy text used in laying
                                out print, graphic or web designs
                            </p>
                        </div>
                    </div>
                </div>

              </div>
            </div>
        </div>
    </section>
    <!-- === Happy Client section end === -->

    <!-- === studies section start === -->
    <section class="studies" id="case studies">
        <div class="container">
            <div class="row section_title">
                <div class="col-12">
                    <h2>Have a look at our case studies</h2>
                </div>
            </div>
            <div class="d-none d-lg-block">
                <div class="row studies_content ">
                    <div class="col-lg-4 col-md-6">
                        <div class="studies_box shadow">
                            <div class="top">
                                <img src="assets/img/study/1.png" alt="case"
                                    class="img-fluid">
                            </div>
                            <div class="bottom">
                                <p class="brief">
                                    Lorem ipsum, or lipsum as it is sometimes known,
                                    is dummy text used in laying out print, graphic or
                                    web designs. The passage is attributed to an
                                    unknown typesetter in the 15th century who is
                                    thought to have scrambled parts of Cicero's
                                    De Finibus Bonorum et Malorum
                                    for use in a type specimen book.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="studies_box shadow">
                            <div class="top">
                                <img src="assets/img/study/2.png" alt="case"
                                    class="img-fluid">
                            </div>
                            <div class="bottom">
                                <p class="brief">
                                    Lorem ipsum, or lipsum as it is sometimes known,
                                    is dummy text used in laying out print, graphic or
                                    web designs. The passage is attributed to an
                                    unknown typesetter in the 15th century who is
                                    thought to have scrambled parts of Cicero's
                                    De Finibus Bonorum et Malorum
                                    for use in a type specimen book.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 ">
                        <div class="studies_box shadow">
                            <div class="top">
                                <img src="assets/img/study/3.png" alt="case"
                                    class="img-fluid">
                            </div>
                            <div class="bottom">
                                <p class="brief">
                                    Lorem ipsum, or lipsum as it is sometimes known,
                                    is dummy text used in laying out print, graphic or
                                    web designs. The passage is attributed to an
                                    unknown typesetter in the 15th century who is
                                    thought to have scrambled parts of Cicero's
                                    De Finibus Bonorum et Malorum
                                    for use in a type specimen book.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-md-4 mt-0 col-md-6">
                        <div class="studies_box shadow">
                            <div class="top">
                                <img src="assets/img/study/4.png" alt="case"
                                    class="img-fluid">
                            </div>
                            <div class="bottom">
                                <p class="brief">
                                    Lorem ipsum, or lipsum as it is sometimes known,
                                    is dummy text used in laying out print, graphic or
                                    web designs. The passage is attributed to an
                                    unknown typesetter in the 15th century who is
                                    thought to have scrambled parts of Cicero's
                                    De Finibus Bonorum et Malorum
                                    for use in a type specimen book.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-md-4 mt-0 col-md-6">
                        <div class="studies_box shadow">
                            <div class="top">
                                <img src="assets/img/study/5.png" alt="case"
                                    class="img-fluid">
                            </div>
                            <div class="bottom">
                                <p class="brief">
                                    Lorem ipsum, or lipsum as it is sometimes known,
                                    is dummy text used in laying out print, graphic or
                                    web designs. The passage is attributed to an
                                    unknown typesetter in the 15th century who is
                                    thought to have scrambled parts of Cicero's
                                    De Finibus Bonorum et Malorum
                                    for use in a type specimen book.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-md-4 mt-0">
                        <div class="studies_box shadow">
                            <div class="top">
                                <img src="assets/img/study/6.png" alt="case"
                                    class="img-fluid">
                            </div>
                            <div class="bottom">
                                <p class="brief">
                                    Lorem ipsum, or lipsum as it is sometimes known,
                                    is dummy text used in laying out print, graphic or
                                    web designs. The passage is attributed to an
                                    unknown typesetter in the 15th century who is
                                    thought to have scrambled parts of Cicero's
                                    De Finibus Bonorum et Malorum
                                    for use in a type specimen book.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- For Small Device 
                ** used for Slider
            -->
            <div class="row studies_content studies_slider d-block d-lg-none">
                <div class="col-lg-4">
                    <div class="studies_box">
                        <div class="top">
                            <img src="assets/img/study/1.png" alt="case"
                                class="img-fluid">
                        </div>
                        <div class="bottom">
                            <p class="brief">
                                Lorem ipsum, or lipsum as it is sometimes known,
                                is dummy text used in laying out print, graphic or
                                web designs. The passage is attributed to an
                                unknown typesetter in the 15th century who is
                                thought to have scrambled parts of Cicero's
                                De Finibus Bonorum et Malorum
                                for use in a type specimen book.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="studies_box">
                        <div class="top">
                            <img src="assets/img/study/2.png" alt="case"
                                class="img-fluid">
                        </div>
                        <div class="bottom">
                            <p class="brief">
                                Lorem ipsum, or lipsum as it is sometimes known,
                                is dummy text used in laying out print, graphic or
                                web designs. The passage is attributed to an
                                unknown typesetter in the 15th century who is
                                thought to have scrambled parts of Cicero's
                                De Finibus Bonorum et Malorum
                                for use in a type specimen book.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="studies_box">
                        <div class="top">
                            <img src="assets/img/study/3.png" alt="case"
                                class="img-fluid">
                        </div>
                        <div class="bottom">
                            <p class="brief">
                                Lorem ipsum, or lipsum as it is sometimes known,
                                is dummy text used in laying out print, graphic or
                                web designs. The passage is attributed to an
                                unknown typesetter in the 15th century who is
                                thought to have scrambled parts of Cicero's
                                De Finibus Bonorum et Malorum
                                for use in a type specimen book.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-md-4 mt-0">
                    <div class="studies_box">
                        <div class="top">
                            <img src="assets/img/study/4.png" alt="case"
                                class="img-fluid">
                        </div>
                        <div class="bottom">
                            <p class="brief">
                                Lorem ipsum, or lipsum as it is sometimes known,
                                is dummy text used in laying out print, graphic or
                                web designs. The passage is attributed to an
                                unknown typesetter in the 15th century who is
                                thought to have scrambled parts of Cicero's
                                De Finibus Bonorum et Malorum
                                for use in a type specimen book.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-md-4 mt-0">
                    <div class="studies_box">
                        <div class="top">
                            <img src="assets/img/study/5.png" alt="case"
                                class="img-fluid">
                        </div>
                        <div class="bottom">
                            <p class="brief">
                                Lorem ipsum, or lipsum as it is sometimes known,
                                is dummy text used in laying out print, graphic or
                                web designs. The passage is attributed to an
                                unknown typesetter in the 15th century who is
                                thought to have scrambled parts of Cicero's
                                De Finibus Bonorum et Malorum
                                for use in a type specimen book.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-md-4 mt-0">
                    <div class="studies_box">
                        <div class="top">
                            <img src="assets/img/study/6.png" alt="case"
                                class="img-fluid">
                        </div>
                        <div class="bottom">
                            <p class="brief">
                                Lorem ipsum, or lipsum as it is sometimes known,
                                is dummy text used in laying out print, graphic or
                                web designs. The passage is attributed to an
                                unknown typesetter in the 15th century who is
                                thought to have scrambled parts of Cicero's
                                De Finibus Bonorum et Malorum
                                for use in a type specimen book.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- === studies section end === -->

    <!-- === ?? section start === -->
    <!-- === ?? section end === -->

    <!-- === trust section start === -->
    <section class="trust" id="contact us">
        <div class="container">
            <div class="row section_title">
                <div class="col-12">
                    <h2>We Are Trusted By</h2>
                </div>
            </div>

            <div class=" trust_partner">
                <div class="row top justify-content-between">
                    <div class="col-auto">
                        <img src="assets/img/logo/bdArmy.png" alt="bdArmy"
                            class="img-fluid">
                    </div>
                    <div class="col-auto">
                        <img src="assets/img/logo/US-Army.png" alt="usArmy"
                            class="img-fluid">
                    </div>
                    <div class="col-auto">
                        <img src="assets/img/logo/TCDD.png" alt="TCD" class="img-fluid">
                    </div>
                    <div class="col-auto">
                        <img src="assets/img/Trusted testimonial/Incentify.png" alt="Incentify"
                            class="img-fluid">
                    </div>
                    <div class="col-auto">
                        <img src="assets/img/Trusted testimonial/a2hosting_logo.png" alt="a2"
                            class="img-fluid">
                    </div>

                </div>
                <div class="row bottom justify-content-between mt-5">
                    <div class="col-auto">
                        <img src="assets/img/Trusted testimonial/MOEM1.png" alt="MOEM1" class="img-fluid">
                    </div>
                    <div class="col-auto">
                        <img src="assets/img/Trusted testimonial/digicert.png" alt="digicert"
                            class="img-fluid">
                    </div>
                    <div class="col-auto">
                        <img src="assets/img/Trusted testimonial/2000px-KT_Bank_logo.png"
                            alt="KT_Bank_logo" class="img-fluid">
                    </div>
                    <div class="col-auto">
                        <img src="assets/img/Trusted testimonial/IBM1.png" alt="IBM1" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- === trust section end === -->

    <!-- === footer section start === -->
    <footer>
        <div class="container">
            <div class=" footer_content">
                <div class="top row">
                    <div class="col-lg-4 col-12 my-4 my-lg-0">
                        <h3 class="title">our services</h3>
                        <div class="d-flex">
                            <ul class="path">
                                <li><a href="#">Cyber Security</a></li>
                                <li><a href="#">Cloud Computing</a></li>
                                <li><a href="#">Devops Engineering</a></li>
                                <li><a href="#">Website Development</a></li>
                            </ul>
                            <ul class="path">
                                <li><a href="#">
                                        Compliance</a></li>
                                <li><a href="#">
                                        System Administration</a></li>
                                <li><a href="#">App Development</a></li>
                                <li><a href="#">Consultation</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 my-4 my-lg-0">
                        <h3 class="title">company info</h3>
                        <div class="d-flex">
                            <ul class="path">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">careers</a></li>
                            </ul>
                            <ul class="path">
                                <li><a href="#">
                                        our team</a></li>
                                <li><a href="#">
                                        privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12 my-4 my-lg-0">
                        <h3 class="title">contact</h3>
                        <ul class="path">
                            <li>
                                <p class="addr">
                                    703 Old Town Road, Holland, MI, 49424, USA <br>
                                    Kemp House, 160 City Road, London, UK
                                </p>
                            </li>
                            <li>
                                <span class="mail">mysecurity at techforing.com</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="bottom row align-items-center">
                    <div class="col-lg-4"></div>
                    <div class="col-lg-4 text-center text-lg-none">
                        <span class="copyright">© 2020. Techforing ltd. ALL RIGHTS RESERVED </span>
                    </div>
                    <div class="col-lg-4">
                        <div class="s-link">
                            <a href="#" class="shadow-lg"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="shadow-lg"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#" class="shadow-lg"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="shadow-lg"><i class="fab fa-linkedin-in"></i></a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- === footer section end === -->

  <!-- all js here -->
  <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoint.min.js"></script>
    <script src="assets/js/pre-loaded.js"></script>
    <script src="assets/js/onepagenave.js"></script>
    <script src="assets/js/wow min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>
     
    
</body>

</html>